// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  height: 100%;
  padding-top: 4.8rem;

  @media @phone {
    padding-top: 3.6rem;
  }
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  min-height: 90%;
  margin: 0 auto;

  @media @phone {
    .displayFlex(column, space-around, center);
  }
}

a {
    text-decoration: none;
    color: inherit;
}

@keyframes type {
  0% {
    width: 0;
  }

  100% {
    width: 29ch;
  }
}