// Navigation code here

nav {
    width: 100%;
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;

    h1 {
        font-size: 4.5rem;
        text-align: center;
        padding: 1rem;

        @media @phone {
            font-size: 3.5rem;
            padding: .5rem;
        }
    }

    .nav-links {
        .centerElement(1rem);
        .displayFlex(row, space-around, center);
        width: 50%;

        @media @phone {
            width: 100%;
            .displayFlex(row, center, center);
        }

        a {
            font-size: 1.7rem;
            padding: 1rem;

            @media @phone {
                font-size: 1.2rem;
                padding: 0.8rem;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }
}